{
  "name": "wifired-agenda-visitas",
  "version": "2.0.0",
  "private": true,
  "description": "Sistema web de agenda y asignación de visitas técnicas — WIFIRED Melipilla",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0"
  }
}
